<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Town of South Park</title>
        <meta charset="UTF-8">
        <!--all CSS files go into the style tag-->
        <style>
            h1{
                color: blue;
                text-decoration: underline;
                font-family: 'Courier New', Courier, monospace;
            }
            #Container{
                width: 1000px;
                height: 800px;
                border: 2px solid red;
                margin: auto;
                background-color: aliceblue;
            }
            body,html{
                display: flex;
                justify-content: center;
                background-color: bisque;
            }
            #Nav{
                text-align: center;
                border: 1px green;

            }
            .nav-list{
                list-style: none;
                display: inline;
                text-align: center;
                padding: 15px;
            }
        
            #Header{
                border: 2px solid blue;
            }
            #Content{
                border: 1px solid orange;
                height: 610px;
            }

            #Footer{
                border: 1px solid purple;
                text-align: center;
            }
            .section-text{
                width: 750px;
                float: left;
                padding-left: 20px;
            }

            img{
                float: left;
            }

            #section-header{
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <!--Example of Website Mainframe-->
        <div id="Container">
            <!--Header Area-->
            <div id="Header">
                <h1 style="font-family: Arial, Helvetica, sans-serif;">Town of South Park</h1>
            </div>
            <!--Navigation Area-->
            <div id="Nav">
                <ul>
                    <li class="nav-list"><a href="#" >Home</a></li>   
                    <li class="nav-list"><a href="#" >About South Park</a></li>   
                    <li class="nav-list"><a href="#" >Pictures of South Park</a></li>   
                    <li class="nav-list"><a href="#" >Contact</a></li>   
                </ul>
            </div>
            <!--Content Area-->
            <div id="Content">
                <!--Content goes here!-->
                <h2 id="section-header">Welcome to the town of South Park's Website</h2>
                <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic modi assumenda officiis dolorem doloremque sunt repudiandae. Reiciendis, excepturi labore ipsa inventore iusto vel voluptate eum ad, officiis modi corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt dicta atque, accusantium consequatur amet laboriosam. Impedit, deleniti! Praesentium, quae id soluta reiciendis esse eos harum architecto labore nemo fugit quasi!</p><img src="../Week 2/bird-endangered.jpg" alt="Bird photo BC too lazy to get South Park imgae" width="200">
            </div>
            
            <div id="Footer">
                <p>&copy; 2024 HTML/JavaScript Class and South Park the Town</p>
            </div>

        </div>
    </body>
</html>